<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/artists"
        style="@style/CategoryStyle"
        android:background="#FFFFFF"
        android:text="Artists"
        android:textColor="#212121"/>

    <TextView
        android:id="@+id/albums"
        style="@style/CategoryStyle"
        android:background="#FFFFFF"
        android:text="Albums"
        android:textColor="#212121"/>

    <TextView
        android:id="@+id/search"
        style="@style/CategoryStyle"
        android:background="#FFFFFF"
        android:text="Search"
        android:textColor="#212121"/>

</LinearLayout>
