<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SearchActivity">
    <TextView
        android:id="@+id/searchDesc"
        style="@style/CategoryStyle"
        android:background="#FFFFFF"
        android:text="This screen allows user to search either by artist, album, or song on this device"
        android:textColor="#212121"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:hint="Start typing here."/>
    <TextView
        android:id="@+id/searchSong"
        style="@style/CategoryStyle"
        android:background="#FFFFFF"
        android:text="California Girls"
        android:textColor="#212121"/>
</LinearLayout>
